{
  "name": "Giovanny Jukopila · Full Stack Software Engineer",
  "short_name": "Giovanny Jukopila",
  "description": "Full Stack Software Engineer — Angular, Flutter, Node.js, Firebase, AWS.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#050509",
  "background_color": "#050509",
  "display": "standalone",
  "start_url": "/"
}
